#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.debug_level=0x4948
ro.sys.fw.dex2oat_thread_count=4
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Aug 18 26:53:12 CEST 2016
ro.bootimage.build.date.utc=1462892990
ro.bootimage.build.fingerprint=samsung/cm_nobleltetmo/nobleltetmo:6.0.1/MOB30J/970141f532:userdebug/test-keys
persist.sys.usb.config=adb
