# NFC Configuration for HAL component
# Samsung Electronics, System LSI Division
# Update Date : 2015/04/30
# F/W Version dependency : NONE
# SENN5DDS (Include eSE), X-Tal
#
# This file contains below
# --------------- Part-I : Configuration for Phone HW
# I-1) Clock Source Information : It can be changed by each phone model
# --------------- Part-II : Configuration for Chip FW
# II-1) FW base address : It can be changed by Chip Model name
# II-2) WAKEUP Delay for SE : (20ms (UICC), 80ms (eSE))
# II-3) Firmware path : It can be changed by Chip Model name
# II-4) RF Register path : It can be changed by Chip Model name
#
# --------------- Part-III : Configuration for MW
# III-1) Driver path : Static value
# III-2) Trace Level : Static value
# III-3) NFC Sleep Timing
# III-4) F/W Update Option : Default value is "Download for different version".


## --------------- Part-I : Configuration for Phone HW ----------------------------##
####################################################################################
# I-1) Clock Source Information
####################################################################################
## Clock option for X-Tal (01, FF, FF)
FW_CFG_CLK_TYPE=0x01
FW_CFG_CLK_SPEED=0xFF
FW_CFG_CLK_REQ=0xFF
####################################################################################

## --------------- Part-II : Configuration for Chip / FW -------------------------##
####################################################################################
# II-1) FW base address :
####################################################################################
## FW Base Address for S3FWRN5S (0x3000)
FW_BASE_ADDRESS=0x3000

####################################################################################
# II-2) Timing parameter
####################################################################################
# WAKEUP_DELAY for eSE Model
# 20ms : UICC, 80ms : eSE
WAKEUP_DELAY=80

####################################################################################
# II-3) Firmware path
####################################################################################
## F/W image for S3FWRN5S
FW_IMAGE="/vendor/firmware/sec_s3fwrn5s_firmware.bin"

####################################################################################
# II-4) RF Register path
####################################################################################
## RF Register for S3FWRN5S
RFREG_FILE="/etc/sec_s3fwrn5s_rfreg.bin"
RFREG_FILE_FOR_OLD_HW="/etc/sec_s3fwrn5s_rfreg_for_old_hw.bin"
RO_REVISION_FOR_OLD_HW=8

#User FW path for Urgent FW update
USER_FW_IMAGE="/efs/sec_efs/nfc/NFC_FW.bin"
USER_REG_IMAGE="/efs/sec_efs/nfc/NFC_REG.bin"

## --------------- Part-III : Configuration for MW --------------------------------##
####################################################################################
# III-1) Driver path
####################################################################################
## Power driver
POWER_DRIVER="/dev/sec-nfc"
## Transport driver
TRANS_DRIVER="/dev/sec-nfc"

####################################################################################
# III-2) Trace Level
####################################################################################
## TRACE_LEVEL  (0: only err, 1: and debug, 2: trace also)
## DATA TRACE level (0: not display, 1: simply, 2: all of data trace)
TRACE_LEVEL=2
DATA_TRACE=2

####################################################################################
# III-3) NFC Sleep Timing
####################################################################################
# Set wait time to enter CLF sleep mode
SLEEP_TIMEOUT=1000

####################################################################################
# III-4) F/W Update Option
# F/W Update Option
# 0 : Download for different version
# 1 : Download for upper version
# 2 : Force Download
####################################################################################
# 0 : Default value is "Download for different version"
FW_UPDATE_MODE=1
####################################################################################
