###############################################################################
# NFC Configuration for NON-HAL component S3FWRN5P or S3FWRN5
# Samsung Electronics, System LSI Division
# Update Date : 2015/05/16
# Configuration case 5 : UICC + eSE as CE mode & 106k P2P enabled
# Region : ATT / TMO
# F/W Version dependency : NONE
# This file contains below
# 1) Default routing information : UICC + eSE as CE mode (DEFAULT_ISODEP_ROUTE=0x03 & ACTIVE_SE=0x02)
# 2) Partial AID setting : Disable
# 3) UICC listen tech mask : 0x03 (Default)
# 4) Listen tech mask for P2P : 0xC5 (Enable All tech)
# 5) Poll tech mask : 0xEF (Enable All tech - B prime is not supported)
# 6) eSE warm reset : Enabled
# 7) Other Information

################################################################################
# 1) Default routing information & Active SE
# Precondition
# seId : 0x00(Host) 0x02(eSE), 0x03(UICC)
################################################################################
# DEFAULT_ISODEP_ROUTE
# Descrption : Default ISODEP route path for specific seId. If no value is selected, 0x03 (UICC SE) is the default value.
# Guide
# HCE only : 0x00
# eSE only : 0x02
# Use UICC (NFC Standalone or UICC+eSE) : 0x03
################################################################################
# ACTIVE_SE
# Descrption : seId of Active SE for setting default TECH/Protocol routing
# Guide
# HCE only : 0x00
# use eSE as CE mode (eSE only,UICC+eSE) : 0x02
# Use UICC only (NFC Standalone or eSE disabled as CE mode): 0x03
################################################################################
# Example
# HCE only (SPRINT / USCC) :  DEFAULT_ISODEP_ROUTE=0x03 or No setting / ACTIVE_SE=0x00
# eSE as CE mode only : DEFAULT_ISODEP_ROUTE=0x02 / ACTIVE_SE=0x02
# Any UICC + eSE as CE mode : DEFAULT_ISODEP_ROUTE=0x03 / ACTIVE_SE=0x02
# UICC only (NFC Standalone or eSE disabled as CE mode) : DEFAULT_ISODEP_ROUTE=0x03 / ACTIVE_SE=0x03
DEFAULT_ISODEP_ROUTE=0x03
ACTIVE_SE=0x02

###############################################################################
# 2) Partial AID setting : Only used for ATT / TMO / VZW
# This configuration may be changed by MNO specific requirement.
# Description
# 1st byte : NCI Length
# 2nd byte : Number of set
# 3rd~ bytes : Partial matching order
# Matching value : Full matching = 0x00, Subset Matching = 0x01, Superset Matching : 0x02, Pattern Matching : 0x03
# ex) 2f 39 03 02 01 02 --> order : full matching - subset matching - superset matching PARTIAL_AID={03:02:01:02}
PARTIAL_AID={02:01:05}
AID_MATCHING_MODE=0x01

###############################################################################
# Guide for tech mask
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Notable bits:
#   NFA_TECHNOLOGY_MASK_A         0x01
#   NFA_TECHNOLOGY_MASK_B         0x02
#   NFA_TECHNOLOGY_MASK_F         0x04
#   NFA_TECHNOLOGY_MASK_ISO15693  0x08
#   NFA_TECHNOLOGY_MASK_B_PRIME   0x10
#   NFA_TECHNOLOGY_MASK_KOVIO       0x20
#   NFA_TECHNOLOGY_MASK_A_ACTIVE    0x40
#   NFA_TECHNOLOGY_MASK_F_ACTIVE    0x80
# Example :
# Polling mask for A / B / F / V(15693) / Kovio / Active A / Active F
# NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B |
# NFA_TECHNOLOGY_MASK_F | NFA_TECHNOLOGY_MASK_ISO15693 |
# NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE.
# 0x01 | 0x02 | 0x04 | 0x08 | 0x20 | 0x40
# => POLLING_TECH_MASK=0xEF

###############################################################################
# 3) UICC listen tech mask
# Force UICC to only listen to the following technology(s).
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B.
# If this option is blocked by # comment, default value will be applied
###############################################################################
# Description
# Oring each tech mask
# Type A : 0x01
# Type B : 0x02
# Type F : 0x04
###############################################################################
# Guide
# HK : UICC_LISTEN_TECH_MASK=0x07 (Enable Type F card)
# Other region : UICC_LISTEN_TECH_MASK=0x03 (Default value)
UICC_LISTEN_TECH_MASK=0x03

###############################################################################
# 4) Listen tech mask for P2P
# Force tag polling for the following technology(s).
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B |
#            NFA_TECHNOLOGY_MASK_F | NFA_TECHNOLOGY_MASK_ISO15693 |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE.
# Current Setting : Enable all poll tech
POLLING_TECH_MASK=0xEF

###############################################################################
# 5) Poll tech mask
# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
# For HK, P2P_LISTEN_TECH_MASK may be 0xC0 for enhance type F card success ratio
P2P_LISTEN_TECH_MASK=0xC5

###############################################################################
# Maximum Number of Credits to be allowed by the NFCC
#   This value overrides what the NFCC specifices allowing the host to have
#   the control to work-around transport limitations.  If this value does
#   not exist or is set to 0, the NFCC will provide the number of credits.
MAX_RF_DATA_CREDITS=1

###############################################################################
# When disconnecting from Oberthur secure element, perform a warm-reset of
# the secure element to deselect the applet.
# The default hex value of the command is 0x3.  If this variable is undefined,
# then this feature is not used.
# 6) OBERTHUR_WARM_RESET_COMMAND must be enabled for all eSE model
OBERTHUR_WARM_RESET_COMMAND=0x03

###############################################################################
# 7) Other Information
# It will be checked in next version.
###############################################################################

###############################################################################
# Application options
APPL_TRACE_LEVEL=0xFF
PROTOCOL_TRACE_LEVEL=0xFFFFFFFF

PRESERVE_STORAGE=1

# File used for NFA storage
NFA_STORAGE="/data/nfc"

###############################################################################
# power control driver
# Specify a kernel driver that support ioctl commands to control NFC_EN and
# NFC_WAKE gpio signals.
#
# POWER_CONTRL_DRIVER=<driver>
# i2c and spi driver may be used to control NFC_EN and NFC_WAKE signal
POWER_CONTROL_DRIVER="/dev/sec-nfc"

###############################################################################
# transport driver
#
# TRANSPORT_DRIVER=<driver>
#
#  where <driver> can be, for example:
#    "/dev/ttyS"        (UART)
#    "/dev/bcmi2cnfc"   (I2C)
#    "hwtun"            (HW Tunnel)
#    "/dev/bcmspinfc"   (SPI)
#    "/dev/btusb0"      (BT USB)
TRANSPORT_DRIVER="/dev/sec-nfc"

###############################################################################
# Default poll duration (in ms)
#  The defualt is 500ms if not set (see nfc_target.h) same as M project
NFA_DM_DISC_DURATION_POLL=500

###############################################################################
# When screen is turned off, specify the desired power state of the controller.
# 0: power-off-sleep state; DEFAULT
# 1: full-power state
# 2: screen-off card-emulation (CE4/CE3/CE1 modes are used)
# 3: FPM CE in snooze mode, Switch Off, Battery Off still available.
SCREEN_OFF_POWER_STATE=3

###############################################################################
# NCI Hal Module name
NCI_HAL_MODULE="nfc_nci"
