<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Version History
        version 1 - initial version.
        version 2 - added recipientLimit.
        version 3 - added min/max recycler values.
-->

<mms_config version="3">

    <!-- Maximum message size in bytes for a MMS message -->
    <int name="maxMessageSize">1045876</int>

    <!-- Maximum height for an attached image -->
    <int name="maxImageHeight">2592</int>

    <!-- Maximum width for an attached image -->
    <int name="maxImageWidth">2592</int>

    <!-- If true, The text message over 160 characters will be sent in multi part.
         If false, The text message over 160 characters will be sent
         via multi media message. -->
    <bool name="enableMultipartSMS">true</bool>

    <!-- If true, the text message will be split every 160 characters.
         If false, the text will never be split before being sent. -->
    <bool name="enableSplitSMS">false</bool>

    <!-- User-Agent parameter used in MMS http request -->
    <string name="userAgent">SAMSUNG-GT-I9500-Mms</string>

    <!-- UAProf URL -->
    <string name="uaProfUrl">http://wap.samsungmobile.com/uaprof/GT-I9500.xml</string>

</mms_config>
