<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">61</item>
    <item name="screen.full">212</item>
    <item name="bluetooth.on">1</item>
    <item name="bluetooth.active">106</item>
    <item name="wifi.on">1</item>
    <item name="wifi.scan">313</item>
    <item name="wifi.active">803</item>
    <item name="gps.on">1</item>
    <item name="dsp.audio">58</item>
    <item name="dsp.video">241</item>
    <item name="radio.active">250</item>
    <item name="radio.scanning">82</item>
    <array name="radio.on">
        <value>3.4</value>
        <value>3.4</value>
    </array>
    <array name="cpu.speeds">
        <value>1300000</value>
        <value>1200000</value>
        <value>1100000</value>
        <value>1000000</value>
        <value>900000</value>
        <value>800000</value>
        <value>700000</value>
        <value>600000</value>
        <value>500000</value>
        <value>400000</value>
    </array>
    <item name="cpu.idle">3.56</item>
    <array name="cpu.active">
        <value>150</value>
        <value>138</value>
        <value>129</value>
        <value>117</value>
        <value>105</value>
        <value>101</value>
        <value>95</value>
        <value>92</value>
        <value>86</value>
        <value>79</value>
    </array>
    <item name="battery.capacity">3220</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>